<!DOCTYPE html>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        }
        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }
        tr:nth-child(even) {
        background-color: #dddddd;
        }
        </style>
    <title>Datos CAN bus</title>    
</head>
<body>
    <h1>Datos obtenidos por medio del  CAN bus </h1>
	<img src="logobuap.jpg"
	width="300"
	height="200">
	<img src="fcelogo.png"
	width="200"
	height="200">

    <p>Página desarrollada por Saul Luna Minor alumno de la Maestría en Ingenería Electrónica, BUAP 2022</p>

   
    


 <style>
	table.blueTable {
  border: 2px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 2px solid #191717;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 14px;
}
table.blueTable tr:nth-child(even) {
  background: #AFCFF5;
}
table.blueTable thead {
  background: #43A0F7;
  background: -moz-linear-gradient(top, #72b8f9 0%, #55a9f7 66%, #43A0F7 100%);
  background: -webkit-linear-gradient(top, #72b8f9 0%, #55a9f7 66%, #43A0F7 100%);
  background: linear-gradient(to bottom, #72b8f9 0%, #55a9f7 66%, #43A0F7 100%);
  border-bottom: 2px solid #314444;
}
table.blueTable thead th {
  font-size: 16px;
  font-weight: bold;
  color: #0F0F0F;
}
table.blueTable tfoot td {
  font-size: 13px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>


<style>
	.button {
		display: inline-block;
		padding: 10px 20px;
		font-size: 20px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #000;
		background-color: #65A2FA;
		border: none;
		border-radius: 10px;
		box-shadow: 0 9px #999;
	}
	
	.button:hover {background-color: #1C6CDE}
	
	.button:active {
	  background-color: #0A54BF;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
</style>


<div>
	<table class="blueTable"  id = "tablacan">
		<caption>Datos CAN bus 2022</caption> 

		<button class="button" id = "botonexcel" onclick="ExporttoExcel('xlsx','Datos_CANbus')">Exportar a Excel</button>
		<script>
		function ExporttoExcel(fileExtension,fileName)
		{			
			var elt = document.getElementById("tablacan");
			var wb = XLSX.utils.table_to_book(elt,{sheet: "sheet1"});
			return XLSX.writeFile(wb, fileName+"."+fileExtension || ('MySheetName.' + (fileExtension || 'xlsx')));
		}

</script>


		<thead>
		
			<th>Número</th>
			<th>ID Auto</th>
			<th>Identificador</th>
			<th>Modo</th>
			<th>Bytes adicionales</th>
			<th>PID</th>
			<th>Sensor</th>
			<th>Valor</th>
			<th>Byte A</th>
			<th>Byte B</th>
			<th>Byte C</th>  
			<th>Byte D</th>
			<th>Dato 8</th>
			<th>GPS</th>
			<th>Año </th>
			<th>Mes </th>
			<th>Día </th>
			<th>Hora </th>
			<th>Minuto </th>
			<th>Segundo </th>

		</thead>
		<tbody id="tbody1"></tbody>
	</table>
	

</div>





<script  type="module">


	
import { getDatabase, ref, child, get  } 
  from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";

   // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  
 // import { getAnalytics } from "https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBrovLUtIff15JyTx_7FbifhO5QBA2YKgM",
    authDomain: "pruebacanbus.firebaseapp.com",
    databaseURL: "https://pruebacanbus-default-rtdb.firebaseio.com",
    projectId: "pruebacanbus",
    storageBucket: "pruebacanbus.appspot.com",
    messagingSenderId: "391775351194",
    appId: "1:391775351194:web:3ac9a2a73675f21c9dca23",
    measurementId: "G-1ZVR73393X"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
 // const analytics = getAnalytics(app);
   
  //import firebase from 'firebase'
  

  
  const dbRef = ref(getDatabase());
	
  const db = ref(getDatabase());
  	var  stdNo = 0;	




    
get(child(db, `datos_auto/`)).then((snapshot) => {
        if (snapshot.exists()) {
          console.log(snapshot.val());
          snapshot.forEach(function(data)
        {
   
   		var  tbody = document.getElementById('tbody1');
		var ID_Auto = data.val().ID_Auto;
		var Identificador = data.val().Identificador;
		var Bytes_adicionales = data.val().Bytes_adicionales;
		var Modo = data.val().Modo;
		var PID = data.val().PID;
		var valores = [];

		var ByteA = data.val().Byte_A;
		var ByteB = data.val().Byte_B;
		var ByteC = data.val().Byte_C;
		var ByteD = data.val().Byte_D;
		var Dato8 = data.val().Dato8;
		var GPS = data.val().GPS;
		

   	    let trow = document.createElement('tr');
		let td1 = document.createElement('td');
		let td2 = document.createElement('td');
		let td3 = document.createElement('td');
		let td4 = document.createElement('td');
		let td5 = document.createElement('td');
		let td6 = document.createElement('td');
		let td7 = document.createElement('td');
		let td8 = document.createElement('td');
		let td9 = document.createElement('td');
  		let td10 = document.createElement('td');
		let td11 = document.createElement('td');
		let td12 = document.createElement('td');
		let td13 = document.createElement('td');
		let td14 = document.createElement('td');
		let td15 = document.createElement('td');
		let td16 = document.createElement('td');
		let td17 = document.createElement('td');
		let td18 = document.createElement('td');
		let td19 = document.createElement('td');
  		let td20 = document.createElement('td');
			
		

		td1.innerHTML = ++stdNo;
		td2.innerHTML = ID_Auto;
		td3.innerHTML = Identificador;
		td4.innerHTML = Modo;
		td5.innerHTML = Bytes_adicionales;
		td6.innerHTML = PID;

		switch (PID) {
		
		
		case 0:
		td7.innerHTML = "PIDs implementados 0x01 al 0x20";
		break;

		case 5:
		td7.innerHTML = "Temperatura del líquido de enfriamiento del motor";
		valores = 0;
		valores  = ByteA - 40;
		td8.innerHTML = valores  + "°C";
		break;
		
		case 12:
		td7.innerHTML = "RPM del motor";
		valores = 0;
		valores = (256*ByteA + ByteB)/4;
		td8.innerHTML = valores + " rpm";
		break;

		case 13:
		td7.innerHTML = "Velocidad del vehículo";
		valores = 0;
		valores = ByteA;
		td8.innerHTML = valores + " km/h";
		break;

		case 15:
		td7.innerHTML = "Temperatura del aire del colector de admisión";
		valores = 0;
		valores = ByteA - 40;
		td8.innerHTML = valores + " °C";		
		break;	
		
		case 16:
		td7.innerHTML = "Velocidad del flujo del aire MAF";
		valores = 0;
		valores = (256*ByteA + ByteB)/100;
		td8.innerHTML = valores + " gr/sec";
		break;

		case 17:
		td7.innerHTML = "Posción del acelerador";
		valores = 0;
		valores = ByteA/2.55;
		td8.innerHTML = valores + " °C";		
		break;	
		
		default:
		td7.innerHTML = "PID implementados [21 - 40]";
		valores = 0;
		td8.innerHTML = valores;
		break;
		}
	

		
		td9.innerHTML = ByteA;
		td10.innerHTML = ByteB;
		td11.innerHTML = ByteC;
		td12.innerHTML = ByteD;
		td13.innerHTML = Dato8;
		td14.innerHTML = GPS;
		var Cadena = GPS;

		var inicio=0;
  var fin=Cadena.indexOf(',',inicio);
  var aux,date,tm;
  var year,mes,dia,hr,mn,sg;
  aux = Cadena.substring(inicio, fin); 

  inicio = fin+1;
  fin = Cadena.indexOf(',', inicio);  
  aux = Cadena.substring(inicio, fin); 
  
  
  inicio = fin+1;
  fin = Cadena.indexOf(',', inicio);
  aux = Cadena.substring(inicio, fin); 
  

  inicio = fin+1;
  fin = Cadena.indexOf(',', inicio);
  aux = Cadena.substring(inicio, fin); 
  

  inicio = fin+1;
  fin = Cadena.indexOf(',', inicio);
  date = Cadena.substring(inicio, fin); 
 console.log(date);
  dia = date.substring(0,2);
  mes = date.substring(2,4);
  year = date.substring(4,6);
  
  td15.innerHTML = '20'+ year;
  td16.innerHTML = mes;
  td17.innerHTML = dia;

 inicio = fin+1;
  fin = Cadena.indexOf(',', inicio);
  tm = Cadena.substring(inicio, fin); 
  console.log(tm);
  hr = tm.substring(0,2);
  mn = tm.substring(2,4);
  sg = tm.substring(4,6);
  td18.innerHTML = hr-5;
  td19.innerHTML = mn;
  td20.innerHTML = sg;

		trow.appendChild(td1);
		trow.appendChild(td2);
		trow.appendChild(td3);
		trow.appendChild(td4);
		trow.appendChild(td5);
		trow.appendChild(td6);
		trow.appendChild(td7);
		trow.appendChild(td8);
		trow.appendChild(td9);
		trow.appendChild(td10);
		trow.appendChild(td11);
		trow.appendChild(td12);
		trow.appendChild(td13);
		trow.appendChild(td14);
		trow.appendChild(td15);
		trow.appendChild(td16);
		trow.appendChild(td17);
		trow.appendChild(td18);
		trow.appendChild(td19);
		trow.appendChild(td20);
		tbody.appendChild(trow);
    
		})
		         } else {
          console.log("No data available");
         
        }
      }).catch((error) => {
        console.error(error);
      });

	

//	window.onload = SelectAllData;
	
	
</script>

</body>
</html>
